---
layout: default
---

{% if site.data.menu and site.paginate and site.paginate_path and paginator.page > 1 %}
{% include menu.html %}
{% elsif site.paginate and site.paginate_path and paginator.page > 1 %}
{% include back-link.html %}
{% else %}
<header class="site-masthead">
  {% include menu.html %}
  {% if site.title %}
  <h1 class="site-title">{{ site.title }}</h1>
  <!-- <img src="assets/images/dalle_noback_donk.png" alt="RootSquare" class="header-image"> -->
  {% endif %}
  <div>
    <img src="assets/images/dalle_noback_donk.png" alt="RootSquare" class="header-image">
  </div>
  {% if site.description %}
  <h2>
    {{ site.description }}
  </h2>
  {% endif %}
</header>
{% endif %}

<main class="home" id="main" role="main" aria-label="Content">

  <h1 class="content-title divided">
    {% if site.paginate and site.paginate_path and paginator.page > 1 %}
    Page {{ paginator.page }}
    {% else %}
    Portfolio
    {% endif %}
  </h1>

  {% if site.paginate and site.paginate_path %}

  <ul class="post-list">
    {% for post in paginator.posts %}
    {% include post-list-item.html %}
    {% endfor %}
  </ul>

  {% if paginator.total_pages > 1 %}

  <div class="post-pagination">
    {% if paginator.next_page %}
    <a href="{{ paginator.next_page_path | prepend: site.baseurl  }}" class="pagination-next btn">&lang;&nbsp;Older</a>
    {% else %}
    <span>&nbsp;</span>
    {% endif %}
    <span class="pagination-number">{{ paginator.page }} of {{ paginator.total_pages }}</span>
    {% if paginator.previous_page %}
    <a href="{{ paginator.previous_page_path | prepend: site.baseurl }}"
      class="pagination-previous btn">Newer&nbsp;&rang;</a>
    {% else %}
    <span>&nbsp;</span>
    {% endif %}
  </div>

  {% endif %}

  {% else %}

  <ul class="post-list">
    {% for post in site.posts %}
    {% include post-list-item.html %}
    {% endfor %}
  </ul>

  {% endif %}


</main>

<style>
  .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Horizontally center the content */
  }

  .header-image {
    width: 100%;
    /* Set the desired width */
    height: 100%;
    /* Maintain aspect ratio */
    margin: 0;
    /* Ensure no margin */
    padding: 0;
    /* Ensure no padding */
    display: inline-block;
    position: relative;
  }

  .site-title {
    margin: 0;
    /* Ensure no margin */
    padding: 0;
    /* Ensure no padding */
    display: inline-block;
    position: relative;
  }
</style>